$default-margin : 20px;

@import 'ember-paper';

.main-content {
  max-width: 85%;
}

.skill-card-image {
  height: 150px;
  width: 150px;
  margin: 0;
}

.mini-skill {
  padding: $default-margin /2 $default-margin /2;
  margin: $default-margin /4;
  display: inline-flex;

  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background-color: white;
  box-shadow: $whiteframe-shadow-z1;
  position: relative;

  .skill-mini-image {
    height: 50px;
    width: 50px;
  }

  .mini-skill-name {
    margin: $default-margin /2;
    color: $foreground;
  }
}

.draggableItem {
   height: 150px;
   width: 150px;
   min-width: $default-margin;
   min-height: $default-margin;
   padding: $default-margin /2;
   margin: $default-margin / 4;

   display: inline-flex;
   justify-content: center;
   align-items: center;

   box-shadow: $whiteframe-shadow-z4;
}

.draggableItem[draggable=true] {
   -khtml-user-drag: element;
   cursor: move;
   &:hover {
     background-color: map-get($color-blue-grey, "50");
   }
}

.selected-tiles {
  min-width: 49%;
}

.draggableDropzone {
  display: block;
  min-height: 350px;
  border: 3px dashed map-get($color-blue-grey, "500");
  background-color: map-get($color-blue-grey, "50");
  margin: $default-margin * 2;
  padding: $default-margin / 2;
  &.activated {
    border-color: map-get($color-deep-orange, "500");
  }
  &.deactivated {
    border-color: map-get($color-blue-grey, "500");
  }

  .dropzone-instructions {
    text-align: center;
    color: $foreground;
    margin-top: $default-margin
  }
}

@media (min-width: $layout-breakpoint-md) {
  .selected-tiles {
    min-height: 95%;
  }
}
